<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setlayer comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="2"/>
                </setlayer>
                <bullet-mode comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                </bullet-mode>
                <ignore-screen-tolerance comment="false" x="26" y="94">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
