<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="64" y="21">
<group id="-1">
<actors-of-type3 comment="false" x="75" y="46">
<group id="-1">
<set-val-7-3 comment="false" x="86" y="78">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </set-val-7-3>
</group>
<get-val-7-1 comment="false" id="0" x="0" y="0"/>
</actors-of-type3>
<comment-short comment="false" x="75" y="122">
<int id="0" val="This is for identifying the actor that will have the Region on them"/>
</comment-short>
<set-val-7-6 comment="false" x="75" y="142">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-7-6>
<actors-of-type3 comment="false" x="75" y="167">
<group id="-1">
<set-val-7-7 comment="false" x="86" y="199">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </set-val-7-7>
</group>
<get-val-7-2 comment="false" id="0" x="0" y="0"/>
</actors-of-type3>
<comment-short comment="false" x="75" y="243">
<int id="0" val="This is to define the actor to follow."/>
</comment-short>
<comment-short comment="false" x="75" y="263">
<int id="0" val="at some point I need to combine the two above into one attribute."/>
</comment-short>
<create-region comment="false" x="75" y="283">
<getx comment="false" id="0" x="0" y="0">
<get-val-7-3 comment="false" id="0" x="0" y="0"/>
</getx>
<gety comment="false" id="1" x="0" y="0">
<get-val-7-3 comment="false" id="0" x="0" y="0"/>
</gety>
<get-val-7-11 comment="false" id="2" x="0" y="0"/>
<get-val-7-10 comment="false" id="3" x="0" y="0"/>
</create-region>
<set-val-7-4 comment="false" x="75" y="321">
                    <REGION eid="lastcreated" id="0"/>
                </set-val-7-4>
<comment-short comment="false" x="75" y="348">
<int id="0" val="This set&amp;#039;s the region aroud the Type to follow target, adjust the size to best fit your actor."/>
</comment-short>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="63" y="394">
<group id="-1">
<follow-region comment="false" x="74" y="419">
<get-val-7-4 comment="false" id="0" x="0" y="0"/>
<get-val-7-3 comment="false" id="1" x="0" y="0"/>
</follow-region>
<set-val-7-5 comment="false" x="74" y="451">
                    <not comment="false" id="0" x="0" y="0">
<get-val-7-6 comment="false" id="0" x="0" y="0"/>
</not>
                </set-val-7-5>
<comment-short comment="false" x="74" y="481">
<int id="0" val="Makes the &amp;quot;DetectRange&amp;quot; Region Attribute Follow the actor in the &amp;quot;Target&amp;quot; actor attribute."/>
</comment-short>
<comment-short comment="false" x="74" y="501">
<int id="0" val="Which should be the player."/>
</comment-short>
<set-val-7-8 comment="false" x="74" y="521">
                    <atan2 comment="false" id="0" x="0" y="0">
<minus comment="false" id="0" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<gety comment="false" id="1" x="0" y="0">
<get-val-7-7 comment="false" id="0" x="0" y="0"/>
</gety>
</minus>
<minus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<getx comment="false" id="1" x="0" y="0">
<get-val-7-7 comment="false" id="0" x="0" y="0"/>
</getx>
</minus>
</atan2>
                </set-val-7-8>
<if comment="false" x="74" y="569">
<group id="-1">
<set-val-7-5 comment="false" x="85" y="607">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-7-5>
</group>
<is-in-region comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<get-val-7-4 comment="false" id="1" x="0" y="0"/>
</is-in-region>
</if>
<if comment="false" x="74" y="644">
<group id="-1">
<if comment="false" x="85" y="677">
<group id="-1">
<if comment="false" x="96" y="702">
<group id="-1">
<comment-short comment="false" x="107" y="742">
<int id="0" val="Left/West"/>
</comment-short>
<setdx comment="false" x="107" y="762">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-7-9 comment="false" id="0" x="0" y="0"/>
</neg>
</setdx>
<setdy comment="false" x="107" y="799">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdy>
</group>
<and comment="false" id="0" x="0" y="0">
<moreeq comment="false" id="0" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="-5"/>
</moreeq>
<lesseq comment="false" id="1" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="5"/>
</lesseq>
</and>
</if>
<if comment="false" x="96" y="838">
<group id="-1">
<comment-short comment="false" x="107" y="878">
<int id="0" val="Upper Left/Northwest"/>
</comment-short>
<setdx comment="false" x="107" y="898">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-7-9 comment="false" id="0" x="0" y="0"/>
</neg>
</setdx>
<setdy comment="false" x="107" y="935">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-7-9 comment="false" id="0" x="0" y="0"/>
</neg>
</setdy>
</group>
<and comment="false" id="0" x="0" y="0">
<moreeq comment="false" id="0" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="6"/>
</moreeq>
<lesseq comment="false" id="1" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="89"/>
</lesseq>
</and>
</if>
<if comment="false" x="96" y="984">
<group id="-1">
<comment-short comment="false" x="107" y="1024">
<int id="0" val="Up/North"/>
</comment-short>
<setdx comment="false" x="107" y="1044">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdx>
<setdy comment="false" x="107" y="1071">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-7-9 comment="false" id="0" x="0" y="0"/>
</neg>
</setdy>
</group>
<and comment="false" id="0" x="0" y="0">
<moreeq comment="false" id="0" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="90"/>
</moreeq>
<lesseq comment="false" id="1" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="95"/>
</lesseq>
</and>
</if>
<if comment="false" x="96" y="1120">
<group id="-1">
<comment-short comment="false" x="107" y="1160">
<int id="0" val="Upper Right/Northeast"/>
</comment-short>
<setdx comment="false" x="107" y="1180">
<ACTOR eid="this" id="0"/>
<get-val-7-9 comment="false" id="1" x="0" y="0"/>
</setdx>
<setdy comment="false" x="107" y="1212">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-7-9 comment="false" id="0" x="0" y="0"/>
</neg>
</setdy>
</group>
<and comment="false" id="0" x="0" y="0">
<moreeq comment="false" id="0" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="96"/>
</moreeq>
<lesseq comment="false" id="1" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="175"/>
</lesseq>
</and>
</if>
<if comment="false" x="96" y="1261">
<group id="-1">
<comment-short comment="false" x="107" y="1301">
<int id="0" val="Right/East"/>
</comment-short>
<setdx comment="false" x="107" y="1321">
<ACTOR eid="this" id="0"/>
<get-val-7-9 comment="false" id="1" x="0" y="0"/>
</setdx>
<setdy comment="false" x="107" y="1353">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdy>
</group>
<and comment="false" id="0" x="0" y="0">
<moreeq comment="false" id="0" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="176"/>
</moreeq>
<lesseq comment="false" id="1" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="180"/>
</lesseq>
</and>
</if>
<if comment="false" x="96" y="1392">
<group id="-1">
<comment-long comment="false" x="107" y="1432">
<int id="0" val="This is a second Right/East one because at this point it becomes -179 to 0 on the lower half circle.&#10;also note that these numbers are backwards because a -50 has more value than a -70. being"/>
</comment-long>
<comment-short comment="false" x="107" y="1512">
<int id="0" val="Below 0 and all."/>
</comment-short>
<comment-short comment="false" x="107" y="1532">
<int id="0" val="Right/East"/>
</comment-short>
<setdx comment="false" x="107" y="1552">
<ACTOR eid="this" id="0"/>
<get-val-7-9 comment="false" id="1" x="0" y="0"/>
</setdx>
<setdy comment="false" x="107" y="1584">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdy>
</group>
<and comment="false" id="0" x="0" y="0">
<moreeq comment="false" id="0" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="-179"/>
</moreeq>
<lesseq comment="false" id="1" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="-170"/>
</lesseq>
</and>
</if>
<if comment="false" x="96" y="1623">
<group id="-1">
<comment-short comment="false" x="107" y="1663">
<int id="0" val="Lower Right/Southeast"/>
</comment-short>
<setdx comment="false" x="107" y="1683">
<ACTOR eid="this" id="0"/>
<get-val-7-9 comment="false" id="1" x="0" y="0"/>
</setdx>
<setdy comment="false" x="107" y="1715">
<ACTOR eid="this" id="0"/>
<get-val-7-9 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<and comment="false" id="0" x="0" y="0">
<moreeq comment="false" id="0" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="-169"/>
</moreeq>
<lesseq comment="false" id="1" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="-96"/>
</lesseq>
</and>
</if>
<if comment="false" x="96" y="1759">
<group id="-1">
<comment-short comment="false" x="107" y="1799">
<int id="0" val="Down/South"/>
</comment-short>
<setdx comment="false" x="107" y="1819">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdx>
<setdy comment="false" x="107" y="1846">
<ACTOR eid="this" id="0"/>
<get-val-7-9 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<and comment="false" id="0" x="0" y="0">
<moreeq comment="false" id="0" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="-95"/>
</moreeq>
<lesseq comment="false" id="1" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="-87"/>
</lesseq>
</and>
</if>
<if comment="false" x="96" y="1890">
<group id="-1">
<comment-short comment="false" x="107" y="1930">
<int id="0" val="Lower Left/Southwest"/>
</comment-short>
<setdx comment="false" x="107" y="1950">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-7-9 comment="false" id="0" x="0" y="0"/>
</neg>
</setdx>
<setdy comment="false" x="107" y="1987">
<ACTOR eid="this" id="0"/>
<get-val-7-9 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<and comment="false" id="0" x="0" y="0">
<moreeq comment="false" id="0" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="-86"/>
</moreeq>
<lesseq comment="false" id="1" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<get-val-7-8 comment="false" id="0" x="0" y="0"/>
</to-degrees>
<int id="1" val="-6"/>
</lesseq>
</and>
</if>
<set-val-7-6 comment="false" x="96" y="2031">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-7-6>
</group>
<get-val-7-5 comment="false" id="0" x="0" y="0"/>
</if>
</group>
<hasvalue comment="false" id="0" x="0" y="0">
<int id="0" val="3"/>
</hasvalue>
</if>
<if comment="false" x="74" y="2080">
<group id="-1">
<setdx comment="false" x="85" y="2110">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdx>
<setdy comment="false" x="85" y="2137">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdy>
<comment-long comment="false" x="85" y="2164">
<int id="0" val="Stops once it is within range of the Target Actor&amp;#039;s region."/>
</comment-long>
</group>
<not comment="false" id="0" x="0" y="0">
<get-val-7-5 comment="false" id="0" x="0" y="0"/>
</not>
</if>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="741" y="444">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="750" y="371">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
