<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="68" y="62">
            <group eventID="1" id="-1">
                <pause-unpause comment="false" x="79" y="94">
                    <int id="0" val="0"/>
                </pause-unpause>
            </group>
            <get-val-15-2 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-press-release comment="false" x="133" y="140">
            <group eventID="2" id="-1">
                <pause-unpause comment="false" x="144" y="167">
                    <int id="0" val="1"/>
                </pause-unpause>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="2" id="-1"/>
</groups>
