<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-20-21 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-20-21>
            </group>
            <int id="0" val="FireBullet"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="9" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <if comment="false" x="37" y="75">
                            <group eventID="-1" id="-1">
                                <do-flash comment="false" x="48" y="108">
                                    <group eventID="9" id="-1">
                                        <if comment="false" x="59" y="128">
                                            <group eventID="9" id="-1">
                                                <set-val-20-21 comment="false" x="70" y="153">
                                                    <or comment="false" id="0" x="0" y="0">
                                                        <get-val-20-21 comment="false" id="0" x="0" y="0"/>
                                                        <mousestate comment="false" id="1" x="0" y="0">
                                                            <int id="0" val="0"/>
                                                        </mousestate>
                                                    </or>
                                                </set-val-20-21>
                                            </group>
                                            <get-val-20-17 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                    </group>
                                </do-flash>
                                <if comment="false" x="48" y="215">
                                    <group eventID="9" id="-1">
                                        <set-val-20-21 comment="false" x="59" y="240">
                                            <or comment="false" id="0" x="0" y="0">
                                                <get-val-20-21 comment="false" id="0" x="0" y="0"/>
                                                <keystate comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                    <CONTROL eid="var" id="1" vid="13"/>
                                                </keystate>
                                            </or>
                                        </set-val-20-21>
                                    </group>
                                    <get-val-20-16 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <if comment="false" x="48" y="290">
                                    <group eventID="9" id="-1">
                                        <set-val-20-21 comment="false" x="59" y="315">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-20-21>
                                        <if comment="false" x="59" y="340">
                                            <group eventID="6" id="-1">
                                                <set-val-20-20 comment="false" x="70" y="365">
                                                    <int id="0" val="0"/>
                                                </set-val-20-20>
                                                <actors-of-type3 comment="false" x="70" y="385">
                                                    <group eventID="6" id="-1">
                                                        <if comment="false" x="81" y="417">
                                                            <group eventID="6" id="-1">
                                                                <incdec comment="false" x="92" y="460">
                                                                    <int id="0" val="20"/>
                                                                    <int id="1" val="0"/>
                                                                    <int id="2" val="1"/>
                                                                </incdec>
                                                                <if comment="false" x="92" y="487">
                                                                    <group eventID="6" id="-1">
                                                                        <stop comment="false" x="103" y="517"/>
                                                                    </group>
                                                                    <moreeq comment="false" id="0" x="0" y="0">
                                                                        <get-val-20-20 comment="false" id="0" x="0" y="0"/>
                                                                        <get-val-20-19 comment="false" id="1" x="0" y="0"/>
                                                                    </moreeq>
                                                                </if>
                                                            </group>
                                                            <eq comment="false" id="0" x="0" y="0">
                                                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                                                    <actor-of-type comment="false" id="0" x="0" y="0"/>
                                                                    <int id="1" val="FireBullet_Creator"/>
                                                                </actor-get-prop>
                                                                <actor comment="false" id="1" x="0" y="0">
                                                                    <ACTOR eid="this" id="0"/>
                                                                </actor>
                                                            </eq>
                                                        </if>
                                                    </group>
                                                    <ACTORTYPE eid="var" id="0" vid="4"/>
                                                </actors-of-type3>
                                            </group>
                                            <get-val-20-18 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <if comment="false" x="59" y="585">
                                            <group eventID="-1" id="-1">
                                                <set-val-20-22 comment="false" x="70" y="625">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-val-20-22>
                                                <dolater comment="false" x="70" y="650">
                                                    <group eventID="-1" id="-1">
                                                        <if comment="false" x="81" y="687">
                                                            <group eventID="-1" id="-1">
                                                                <set-val-20-22 comment="false" x="92" y="720">
                                                                    <false comment="false" id="0" x="0" y="0"/>
                                                                </set-val-20-22>
                                                            </group>
                                                            <isalive comment="false" id="0" x="0" y="0">
                                                                <ACTOR eid="this" id="0"/>
                                                            </isalive>
                                                        </if>
                                                    </group>
                                                    <div comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="1"/>
                                                        <get-val-20-23 comment="false" id="1" x="0" y="0"/>
                                                    </div>
                                                    <ACTOR eid="this" id="2"/>
                                                </dolater>
                                                <repeat comment="false" x="70" y="769">
                                                    <group eventID="9" id="-1">
                                                        <if comment="false" x="81" y="794">
                                                            <group eventID="-1" id="-1">
                                                                <create-recycled-actor comment="false" x="92" y="819">
                                                                    <ACTORTYPE eid="var" id="0" vid="4"/>
                                                                    <int id="1" val="0"/>
                                                                    <int id="2" val="0"/>
                                                                    <int id="3" val="0"/>
                                                                </create-recycled-actor>
                                                            </group>
                                                            <get-val-20-12 comment="false" id="0" x="0" y="0"/>
                                                        </if>
                                                        <else comment="false" x="81" y="858">
                                                            <group eventID="-1" id="-1">
                                                                <create-actor3 comment="false" x="92" y="878">
                                                                    <ACTORTYPE eid="var" id="0" vid="4"/>
                                                                    <int id="1" val="0"/>
                                                                    <int id="2" val="0"/>
                                                                    <int id="3" val="0"/>
                                                                </create-actor3>
                                                            </group>
                                                        </else>
                                                        <set-val-20-30 comment="false" x="81" y="917">
                                                            <div comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="360"/>
                                                                <get-val-20-27 comment="false" id="1" x="0" y="0"/>
                                                            </div>
                                                        </set-val-20-30>
                                                        <set-val-20-15 comment="false" x="81" y="947">
                                                            <times comment="false" id="0" x="0" y="0">
                                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                                <get-val-20-30 comment="false" id="1" x="0" y="0"/>
                                                            </times>
                                                        </set-val-20-15>
                                                        <if comment="false" x="81" y="977">
                                                            <group eventID="6" id="-1">
                                                                <incdec comment="false" x="92" y="1007">
                                                                    <int id="0" val="15"/>
                                                                    <int id="1" val="0"/>
                                                                    <getdir comment="false" id="2" x="0" y="0">
                                                                        <ACTOR eid="this" id="0"/>
                                                                    </getdir>
                                                                </incdec>
                                                            </group>
                                                            <not comment="false" id="0" x="0" y="0">
                                                                <get-val-20-14 comment="false" id="0" x="0" y="0"/>
                                                            </not>
                                                        </if>
                                                        <if comment="false" x="81" y="1059">
                                                            <group eventID="9" id="-1">
                                                                <incdec comment="false" x="92" y="1084">
                                                                    <int id="0" val="25"/>
                                                                    <int id="1" val="1"/>
                                                                    <int id="2" val="1"/>
                                                                </incdec>
                                                            </group>
                                                            <get-val-20-26 comment="false" id="0" x="0" y="0"/>
                                                        </if>
                                                        <set-xy comment="false" x="81" y="1123">
                                                            <ACTOR eid="lastcreated" id="0"/>
                                                            <int id="1" val="0"/>
                                                            <plus comment="false" id="2" x="0" y="0">
                                                                <minus comment="false" id="0" x="0" y="0">
                                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                                        <ACTOR eid="this" id="0"/>
                                                                        <int id="1" val="2"/>
                                                                    </get-xy>
                                                                    <get-wh comment="false" id="1" x="0" y="0">
                                                                        <ACTOR eid="lastcreated" id="0"/>
                                                                        <int id="1" val="2"/>
                                                                    </get-wh>
                                                                </minus>
                                                                <times comment="false" id="1" x="0" y="0">
                                                                    <get-val-20-9 comment="false" id="0" x="0" y="0"/>
                                                                    <trig-master comment="false" id="1" x="0" y="0">
                                                                        <int id="0" val="1"/>
                                                                        <to-degreesradians comment="false" id="1" x="0" y="0">
                                                                            <int id="0" val="1"/>
                                                                            <get-val-20-15 comment="false" id="1" x="0" y="0"/>
                                                                        </to-degreesradians>
                                                                    </trig-master>
                                                                </times>
                                                            </plus>
                                                        </set-xy>
                                                        <set-xy comment="false" x="81" y="1191">
                                                            <ACTOR eid="lastcreated" id="0"/>
                                                            <int id="1" val="1"/>
                                                            <plus comment="false" id="2" x="0" y="0">
                                                                <minus comment="false" id="0" x="0" y="0">
                                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                                        <ACTOR eid="this" id="0"/>
                                                                        <int id="1" val="3"/>
                                                                    </get-xy>
                                                                    <get-wh comment="false" id="1" x="0" y="0">
                                                                        <ACTOR eid="lastcreated" id="0"/>
                                                                        <int id="1" val="3"/>
                                                                    </get-wh>
                                                                </minus>
                                                                <times comment="false" id="1" x="0" y="0">
                                                                    <get-val-20-9 comment="false" id="0" x="0" y="0"/>
                                                                    <trig-master comment="false" id="1" x="0" y="0">
                                                                        <int id="0" val="0"/>
                                                                        <to-degreesradians comment="false" id="1" x="0" y="0">
                                                                            <int id="0" val="1"/>
                                                                            <get-val-20-15 comment="false" id="1" x="0" y="0"/>
                                                                        </to-degreesradians>
                                                                    </trig-master>
                                                                </times>
                                                            </plus>
                                                        </set-xy>
                                                        <setvel comment="false" x="81" y="1259">
                                                            <ACTOR eid="lastcreated" id="0"/>
                                                            <get-val-20-15 comment="false" id="1" x="0" y="0"/>
                                                            <get-val-20-2 comment="false" id="2" x="0" y="0"/>
                                                        </setvel>
                                                        <actor-set-prop comment="false" x="81" y="1291">
                                                            <ACTOR eid="lastcreated" id="0"/>
                                                            <int id="1" val="FireBullet_Creator"/>
                                                            <actor comment="false" id="2" x="0" y="0">
                                                                <ACTOR eid="this" id="0"/>
                                                            </actor>
                                                        </actor-set-prop>
                                                    </group>
                                                    <get-val-20-27 comment="false" id="0" x="0" y="0"/>
                                                </repeat>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <not comment="false" id="0" x="0" y="0">
                                                    <get-val-20-22 comment="false" id="0" x="0" y="0"/>
                                                </not>
                                                <or comment="false" id="1" x="0" y="0">
                                                    <not comment="false" id="0" x="0" y="0">
                                                        <get-val-20-26 comment="false" id="0" x="0" y="0"/>
                                                    </not>
                                                    <more comment="false" id="1" x="0" y="0">
                                                        <get-val-20-25 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="0"/>
                                                    </more>
                                                </or>
                                            </and>
                                        </if>
                                    </group>
                                    <get-val-20-21 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="4"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <moreeq comment="false" id="1" x="0" y="0">
                            <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </moreeq>
                    </and>
                </if>
                <if comment="false" x="26" y="1391">
                    <group eventID="9" id="-1">
                        <set-game-val-8 comment="false" x="37" y="1434">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-8>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <moreeq comment="false" id="0" x="0" y="0">
                            <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </moreeq>
                        <and comment="false" id="1" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <CONTROL eid="var" id="1" vid="13"/>
                            </keystate>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <set-val-20-25 comment="false" x="26" y="40">
                    <get-val-20-24 comment="false" id="0" x="0" y="0"/>
                </set-val-20-25>
            </group>
            <int id="0" val="Reload"/>
        </event-custom>
    </group>
    <group eventID="10" id="-1"/>
</groups>
