<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-press-release comment="false" x="12" y="18">
            <group eventID="1" id="-1">
                <if comment="false" x="23" y="45">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="34" y="75">
                            <ACTORTYPE eid="5" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="-100"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="-90"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <backforward comment="false" x="34" y="120">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="2"/>
                        </backforward>
                        <push-shove comment="false" x="34" y="147">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </minus>
                            <minus comment="false" id="3" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="1"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </minus>
                            <int id="4" val="70"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="23" y="204">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="34" y="234">
                            <ACTORTYPE eid="5" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="-100"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="-90"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <backforward comment="false" x="34" y="279">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="2"/>
                        </backforward>
                        <push-shove comment="false" x="34" y="306">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </minus>
                            <minus comment="false" id="3" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="1"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </minus>
                            <int id="4" val="70"/>
                        </push-shove>
                        <create-actor3 comment="false" x="34" y="351">
                            <ACTORTYPE eid="5" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="-90"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="-80"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <backforward comment="false" x="34" y="396">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="2"/>
                        </backforward>
                        <push-shove comment="false" x="34" y="423">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <mousexy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="0"/>
                                    </mousexy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="1" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                </minus>
                                <int id="1" val="30"/>
                            </minus>
                            <minus comment="false" id="3" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <mousexy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1"/>
                                    </mousexy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="1" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                </minus>
                                <int id="1" val="30"/>
                            </minus>
                            <int id="4" val="70"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="23" y="485">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="34" y="515">
                            <ACTORTYPE eid="5" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="-100"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="-90"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <backforward comment="false" x="34" y="560">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="2"/>
                        </backforward>
                        <push-shove comment="false" x="34" y="587">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </minus>
                            <minus comment="false" id="3" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="1"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </minus>
                            <int id="4" val="70"/>
                        </push-shove>
                        <create-actor3 comment="false" x="34" y="632">
                            <ACTORTYPE eid="5" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="-90"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="-80"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <backforward comment="false" x="34" y="677">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="2"/>
                        </backforward>
                        <push-shove comment="false" x="34" y="704">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <mousexy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="0"/>
                                    </mousexy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="1" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                </minus>
                                <int id="1" val="30"/>
                            </minus>
                            <minus comment="false" id="3" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <mousexy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1"/>
                                    </mousexy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="1" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                </minus>
                                <int id="1" val="30"/>
                            </minus>
                            <int id="4" val="70"/>
                        </push-shove>
                        <create-actor3 comment="false" x="34" y="754">
                            <ACTORTYPE eid="5" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="-70"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="-70"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <backforward comment="false" x="34" y="799">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="2"/>
                        </backforward>
                        <push-shove comment="false" x="34" y="826">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <mousexy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="0"/>
                                    </mousexy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="1" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                </minus>
                                <int id="1" val="50"/>
                            </minus>
                            <minus comment="false" id="3" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <mousexy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1"/>
                                    </mousexy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="1" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                </minus>
                                <int id="1" val="50"/>
                            </minus>
                            <int id="4" val="70"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-typetotype comment="false" x="0" y="29">
            <group eventID="4" id="-1">
                <create-actor3 comment="false" x="11" y="61">
                    <ACTORTYPE eid="29" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <second-actor comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <second-actor comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <die comment="false" x="11" y="106">
                    <first-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <die comment="false" x="11" y="138">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTORTYPE eid="5" id="0"/>
            <ACTORTYPE eid="3" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-typetotype comment="false" x="23" y="14">
            <group eventID="5" id="-1">
                <die comment="false" x="34" y="46">
                    <first-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <apply-filter comment="false" x="34" y="78">
                    <ACTOR eid="1" id="0"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <color b="0" g="0" id="0" r="255"/>
                        <int id="1" val="30"/>
                    </filter-tint>
                </apply-filter>
                <apply-filter comment="false" x="34" y="118">
                    <ACTOR eid="1" id="0"/>
                    <filter-sat comment="false" id="1" x="0" y="0">
                        <int id="0" val="20"/>
                    </filter-sat>
                </apply-filter>
                <repeat comment="false" x="34" y="150">
                    <group eventID="5" id="-1">
                        <play-sound4 comment="false" x="45" y="175">
                            <int id="0" val="0"/>
                            <SOUND eid="39" id="1"/>
                        </play-sound4>
                    </group>
                    <int id="0" val="1"/>
                </repeat>
                <dolater comment="false" x="34" y="214">
                    <group eventID="5" id="-1">
                        <clear-filter comment="false" x="45" y="241">
                            <ACTOR eid="1" id="0"/>
                        </clear-filter>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <if comment="false" x="34" y="280">
                    <group eventID="5" id="-1">
                        <set-game-val-0 comment="false" x="45" y="323">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-0>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <isalive comment="false" id="0" x="0" y="0">
                            <first-actor comment="false" id="0" x="0" y="0"/>
                        </isalive>
                    </not>
                </if>
            </group>
            <ACTORTYPE eid="3" id="0"/>
            <ACTORTYPE eid="1" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <die comment="false" x="37" y="70">
                            <ACTOR eid="1" id="0"/>
                        </die>
                        <stop-sounds comment="false" x="37" y="97"/>
                        <scene-change-through comment="false" x="37" y="117">
                            <SCENE eid="0" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                        <set-game-val-1 comment="false" x="37" y="144">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="10"/>
                            </minus>
                        </set-game-val-1>
                        <set-game-val-4 comment="false" x="37" y="174">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-4>
                        <set-game-val-5 comment="false" x="37" y="199">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-5>
                        <set-game-val-0 comment="false" x="37" y="224">
                            <int id="0" val="3"/>
                        </set-game-val-0>
                        <set-game-val-2 comment="false" x="37" y="244">
                            <int id="0" val="1"/>
                        </set-game-val-2>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
                <if comment="false" x="26" y="276">
                    <group eventID="6" id="-1">
                        <set-game-val-1 comment="false" x="37" y="306">
                            <int id="0" val="0"/>
                        </set-game-val-1>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="36" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Lifes       :  "/>
                        <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <int id="1" val="30"/>
                    <int id="2" val="10"/>
                </draw-text>
                <draw-text comment="false" x="26" y="97">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Money:  "/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <int id="1" val="700"/>
                    <int id="2" val="10"/>
                </draw-text>
                <if comment="false" x="26" y="127">
                    <group eventID="7" id="-1">
                        <draw-text comment="false" x="37" y="157">
                            <int id="0" val="&amp;quot;Click Spacebar to go to the shop&amp;quot;"/>
                            <int id="1" val="480"/>
                            <int id="2" val="590"/>
                        </draw-text>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-paused comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <if comment="false" x="26" y="189">
                    <group eventID="7" id="-1">
                        <draw-text comment="false" x="37" y="214">
                            <int id="0" val="The game is paused; Shoot to continue&amp;quot;"/>
                            <int id="1" val="210"/>
                            <int id="2" val="590"/>
                        </draw-text>
                    </group>
                    <is-paused comment="false" id="0" x="0" y="0"/>
                </if>
                <draw-text comment="false" x="26" y="246">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Rage Balls        :"/>
                        <get-game-val-8 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <int id="1" val="30"/>
                    <int id="2" val="40"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="9" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <play-sound4 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <SOUND eid="32" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="11" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="11" id="-1">
                        <scene-change-through comment="false" x="37" y="72">
                            <SCENE eid="1" id="0"/>
                            <int id="1" val="4"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                        <stop-sounds comment="false" x="37" y="99"/>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-paused comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <CONTROL eid="6" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="12" id="-1">
                        <create-actor3 comment="false" x="37" y="75">
                            <ACTORTYPE eid="47" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="40"/>
                                <int id="1" val="800"/>
                            </randint>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="40"/>
                                <int id="1" val="550"/>
                            </randint>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-paused comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <get-val-0-19 comment="false" id="0" x="0" y="0"/>
        </event-periodic>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <apply-filter comment="false" x="26" y="47">
                    <ACTOR eid="1" id="0"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <color b="102" g="255" id="0" r="102"/>
                        <int id="1" val="20"/>
                    </filter-tint>
                </apply-filter>
                <repeat comment="false" x="26" y="87">
                    <group eventID="13" id="-1">
                        <play-sound4 comment="false" x="37" y="112">
                            <int id="0" val="0"/>
                            <SOUND eid="40" id="1"/>
                        </play-sound4>
                    </group>
                    <int id="0" val="1"/>
                </repeat>
                <dolater comment="false" x="26" y="151">
                    <group eventID="1" id="-1">
                        <clear-filter comment="false" x="37" y="178">
                            <ACTOR eid="1" id="0"/>
                        </clear-filter>
                    </group>
                    <int id="0" val="0.4"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <set-game-val-0 comment="false" x="26" y="217">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-0>
                <die comment="false" x="26" y="247">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTORTYPE eid="1" id="0"/>
            <ACTORTYPE eid="47" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <set-volume comment="false" x="37" y="65">
                            <int id="0" val="10"/>
                        </set-volume>
                    </group>
                    <is-paused comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="97">
                    <group eventID="14" id="-1">
                        <set-volume comment="false" x="37" y="117">
                            <int id="0" val="100"/>
                        </set-volume>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-collide-grouptogroup comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <set-game-val-1 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-1>
                <die comment="false" x="26" y="77">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <GROUP eid="3" id="0"/>
            <GROUP eid="6" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="23" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <stop-sounds comment="false" x="26" y="42"/>
            </group>
            <CONTROL eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="23" id="-1"/>
    <group eventID="22" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <stop-sounds comment="false" x="26" y="42"/>
                <scene-reload-through comment="false" x="26" y="62">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                </scene-reload-through>
            </group>
            <CONTROL eid="9" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="22" id="-1"/>
    <group eventID="25" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <periodic comment="false" x="37" y="75">
                            <group eventID="18" id="-1">
                                <set-val-0-15 comment="false" x="48" y="102">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                        <int id="1" val="4"/>
                                    </randint>
                                </set-val-0-15>
                                <if comment="false" x="48" y="127">
                                    <group eventID="3" id="-1">
                                        <create-actor3 comment="false" x="59" y="157">
                                            <ACTORTYPE eid="3" id="0"/>
                                            <int id="1" val="10"/>
                                            <randint comment="false" id="2" x="0" y="0">
                                                <int id="0" val="60"/>
                                                <int id="1" val="400"/>
                                            </randint>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="201">
                                    <group eventID="3" id="-1">
                                        <create-actor3 comment="false" x="59" y="231">
                                            <ACTORTYPE eid="3" id="0"/>
                                            <int id="1" val="830"/>
                                            <randint comment="false" id="2" x="0" y="0">
                                                <int id="0" val="60"/>
                                                <int id="1" val="400"/>
                                            </randint>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="275">
                                    <group eventID="3" id="-1">
                                        <create-actor3 comment="false" x="59" y="305">
                                            <ACTORTYPE eid="3" id="0"/>
                                            <randint comment="false" id="1" x="0" y="0">
                                                <int id="0" val="30"/>
                                                <int id="1" val="800"/>
                                            </randint>
                                            <int id="2" val="10"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="349">
                                    <group eventID="3" id="-1">
                                        <create-actor3 comment="false" x="59" y="379">
                                            <ACTORTYPE eid="3" id="0"/>
                                            <randint comment="false" id="1" x="0" y="0">
                                                <int id="0" val="30"/>
                                                <int id="1" val="800"/>
                                            </randint>
                                            <int id="2" val="600"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="4"/>
                                    </eq>
                                </else-if>
                            </group>
                            <int id="0" val="1.2"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </periodic>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <is-paused comment="false" id="0" x="0" y="0"/>
                        </not>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </eq>
                    </and>
                </if>
            </group>
        </init>
    </group>
    <group eventID="25" id="-1"/>
    <group eventID="27" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="27" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="17" id="-1">
                        <periodic comment="false" x="37" y="75">
                            <group eventID="18" id="-1">
                                <set-val-0-15 comment="false" x="48" y="102">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                        <int id="1" val="4"/>
                                    </randint>
                                </set-val-0-15>
                                <if comment="false" x="48" y="127">
                                    <group eventID="3" id="-1">
                                        <create-actor3 comment="false" x="59" y="157">
                                            <ACTORTYPE eid="3" id="0"/>
                                            <int id="1" val="10"/>
                                            <randint comment="false" id="2" x="0" y="0">
                                                <int id="0" val="60"/>
                                                <int id="1" val="400"/>
                                            </randint>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="201">
                                    <group eventID="3" id="-1">
                                        <create-actor3 comment="false" x="59" y="231">
                                            <ACTORTYPE eid="3" id="0"/>
                                            <int id="1" val="830"/>
                                            <randint comment="false" id="2" x="0" y="0">
                                                <int id="0" val="60"/>
                                                <int id="1" val="400"/>
                                            </randint>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="275">
                                    <group eventID="3" id="-1">
                                        <create-actor3 comment="false" x="59" y="305">
                                            <ACTORTYPE eid="3" id="0"/>
                                            <randint comment="false" id="1" x="0" y="0">
                                                <int id="0" val="30"/>
                                                <int id="1" val="800"/>
                                            </randint>
                                            <int id="2" val="10"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="349">
                                    <group eventID="3" id="-1">
                                        <create-actor3 comment="false" x="59" y="379">
                                            <ACTORTYPE eid="3" id="0"/>
                                            <randint comment="false" id="1" x="0" y="0">
                                                <int id="0" val="30"/>
                                                <int id="1" val="800"/>
                                            </randint>
                                            <int id="2" val="600"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="4"/>
                                    </eq>
                                </else-if>
                            </group>
                            <int id="0" val="0.6"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </periodic>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </eq>
                        <not comment="false" id="1" x="0" y="0">
                            <is-paused comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </init>
    </group>
    <group eventID="27" id="-1"/>
    <group eventID="26" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="26" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="17" id="-1">
                        <periodic comment="false" x="37" y="75">
                            <group eventID="18" id="-1">
                                <set-val-0-15 comment="false" x="48" y="102">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                        <int id="1" val="4"/>
                                    </randint>
                                </set-val-0-15>
                                <if comment="false" x="48" y="127">
                                    <group eventID="3" id="-1">
                                        <create-actor3 comment="false" x="59" y="157">
                                            <ACTORTYPE eid="3" id="0"/>
                                            <int id="1" val="10"/>
                                            <randint comment="false" id="2" x="0" y="0">
                                                <int id="0" val="60"/>
                                                <int id="1" val="400"/>
                                            </randint>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="201">
                                    <group eventID="3" id="-1">
                                        <create-actor3 comment="false" x="59" y="231">
                                            <ACTORTYPE eid="3" id="0"/>
                                            <int id="1" val="830"/>
                                            <randint comment="false" id="2" x="0" y="0">
                                                <int id="0" val="60"/>
                                                <int id="1" val="400"/>
                                            </randint>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="275">
                                    <group eventID="3" id="-1">
                                        <create-actor3 comment="false" x="59" y="305">
                                            <ACTORTYPE eid="3" id="0"/>
                                            <randint comment="false" id="1" x="0" y="0">
                                                <int id="0" val="30"/>
                                                <int id="1" val="800"/>
                                            </randint>
                                            <int id="2" val="10"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="349">
                                    <group eventID="3" id="-1">
                                        <create-actor3 comment="false" x="59" y="379">
                                            <ACTORTYPE eid="3" id="0"/>
                                            <randint comment="false" id="1" x="0" y="0">
                                                <int id="0" val="30"/>
                                                <int id="1" val="800"/>
                                            </randint>
                                            <int id="2" val="600"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="4"/>
                                    </eq>
                                </else-if>
                            </group>
                            <int id="0" val="0.8"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </periodic>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </eq>
                        <not comment="false" id="1" x="0" y="0">
                            <is-paused comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </init>
    </group>
    <group eventID="26" id="-1"/>
</groups>
