<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-new comment="false" x="26" y="42">
                    <SCENE eid="0" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <int id="3" val="0"/>
                    <int id="4" val="1"/>
                </scene-change-new>
                <stop-sounds comment="false" x="26" y="69"/>
            </group>
            <REGION eid="0" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-new comment="false" x="26" y="42">
                    <SCENE eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <int id="3" val="0"/>
                    <int id="4" val="1"/>
                </scene-change-new>
                <stop-sounds comment="false" x="26" y="69"/>
            </group>
            <REGION eid="1" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <play-sound4 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <SOUND eid="68" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <stop-sounds comment="false" x="26" y="42"/>
            </group>
            <CONTROL eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="5" id="-1"/>
</groups>
