<?xml version="1.0"?>
<font>
<info face="36" size="35" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="48" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font36.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34" xadvance="9" page="0" chnl="0"/>
<char id="123" x="0" y="0" width="39" height="37" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="0" />
<char id="124" x="39" y="0" width="5" height="36" xoffset="2" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="91" x="44" y="0" width="21" height="34" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="93" x="65" y="0" width="19" height="33" xoffset="-4" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="36" x="84" y="0" width="18" height="33" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="106" x="102" y="0" width="11" height="31" xoffset="-2" yoffset="15" xadvance="6" page="0" chnl="0" />
<char id="127" x="113" y="0" width="15" height="30" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="41" x="128" y="0" width="17" height="29" xoffset="-5" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="102" x="145" y="0" width="16" height="28" xoffset="-3" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="74" x="161" y="0" width="20" height="28" xoffset="-6" yoffset="13" xadvance="8" page="0" chnl="0" />
<char id="112" x="181" y="0" width="17" height="26" xoffset="-2" yoffset="22" xadvance="12" page="0" chnl="0" />
<char id="84" x="198" y="0" width="32" height="26" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="75" x="230" y="0" width="19" height="26" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="49" x="249" y="0" width="6" height="26" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="0" />
<char id="38" x="0" y="37" width="20" height="26" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="113" x="20" y="37" width="16" height="25" xoffset="-3" yoffset="24" xadvance="10" page="0" chnl="0" />
<char id="103" x="36" y="37" width="16" height="25" xoffset="-4" yoffset="23" xadvance="8" page="0" chnl="0" />
<char id="78" x="52" y="37" width="24" height="25" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="71" x="76" y="37" width="18" height="25" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="57" x="94" y="37" width="15" height="25" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="50" x="109" y="37" width="16" height="25" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="40" x="125" y="37" width="13" height="25" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="33" x="138" y="37" width="9" height="25" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="89" x="147" y="37" width="20" height="24" xoffset="-3" yoffset="13" xadvance="13" page="0" chnl="0" />
<char id="85" x="167" y="37" width="19" height="24" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="80" x="186" y="37" width="20" height="24" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="77" x="206" y="37" width="27" height="24" xoffset="-2" yoffset="13" xadvance="21" page="0" chnl="0" />
<char id="72" x="233" y="37" width="21" height="24" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="70" x="0" y="63" width="23" height="24" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="67" x="23" y="63" width="16" height="24" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="64" x="39" y="63" width="32" height="24" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="63" x="71" y="63" width="15" height="24" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="55" x="86" y="63" width="13" height="24" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="47" x="99" y="63" width="10" height="24" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="0" />
<char id="121" x="109" y="63" width="15" height="23" xoffset="-2" yoffset="23" xadvance="9" page="0" chnl="0" />
<char id="108" x="124" y="63" width="9" height="23" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="0" />
<char id="107" x="133" y="63" width="11" height="23" xoffset="-1" yoffset="14" xadvance="9" page="0" chnl="0" />
<char id="83" x="144" y="63" width="17" height="23" xoffset="-2" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="82" x="161" y="63" width="22" height="23" xoffset="-2" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="81" x="183" y="63" width="31" height="23" xoffset="-3" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="76" x="214" y="63" width="13" height="23" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="65" x="227" y="63" width="17" height="23" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="56" x="0" y="87" width="14" height="23" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="52" x="14" y="87" width="14" height="23" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="0" />
<char id="48" x="28" y="87" width="15" height="23" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="88" x="43" y="87" width="21" height="22" xoffset="-3" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="87" x="64" y="87" width="25" height="22" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="86" x="89" y="87" width="17" height="22" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="79" x="106" y="87" width="20" height="22" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="69" x="126" y="87" width="21" height="22" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="0" />
<char id="68" x="147" y="87" width="21" height="22" xoffset="-2" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="66" x="168" y="87" width="15" height="22" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="54" x="183" y="87" width="14" height="22" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="73" x="197" y="87" width="8" height="21" xoffset="2" yoffset="15" xadvance="8" page="0" chnl="0" />
<char id="51" x="205" y="87" width="16" height="21" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="37" x="221" y="87" width="21" height="21" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="104" x="0" y="110" width="14" height="20" xoffset="-2" yoffset="16" xadvance="10" page="0" chnl="0" />
<char id="100" x="14" y="110" width="15" height="20" xoffset="-1" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="53" x="29" y="110" width="17" height="20" xoffset="-1" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="116" x="46" y="110" width="10" height="19" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="0" />
<char id="98" x="56" y="110" width="12" height="19" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="0" />
<char id="90" x="68" y="110" width="24" height="19" xoffset="-2" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="105" x="92" y="110" width="8" height="18" xoffset="-1" yoffset="18" xadvance="6" page="0" chnl="0" />
<char id="92" x="100" y="110" width="24" height="18" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="94" x="124" y="110" width="13" height="17" xoffset="4" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="119" x="137" y="110" width="23" height="15" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="118" x="160" y="110" width="15" height="14" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="0" />
<char id="117" x="175" y="110" width="14" height="14" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="0" />
<char id="114" x="189" y="110" width="13" height="14" xoffset="-1" yoffset="22" xadvance="9" page="0" chnl="0" />
<char id="111" x="202" y="110" width="11" height="14" xoffset="-1" yoffset="23" xadvance="9" page="0" chnl="0" />
<char id="109" x="213" y="110" width="20" height="14" xoffset="-1" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="101" x="233" y="110" width="11" height="14" xoffset="-1" yoffset="22" xadvance="9" page="0" chnl="0" />
<char id="59" x="244" y="110" width="7" height="14" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="0" />
<char id="35" x="0" y="130" width="20" height="14" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="125" x="20" y="130" width="16" height="13" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="120" x="36" y="130" width="13" height="13" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="0" />
<char id="115" x="49" y="130" width="10" height="13" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="0" />
<char id="110" x="59" y="130" width="11" height="13" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="0" />
<char id="99" x="70" y="130" width="9" height="13" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="0" />
<char id="97" x="79" y="130" width="10" height="13" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="0" />
<char id="62" x="89" y="130" width="15" height="13" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="60" x="104" y="130" width="17" height="13" xoffset="-1" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="42" x="121" y="130" width="12" height="12" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="0" />
<char id="122" x="133" y="130" width="12" height="11" xoffset="-1" yoffset="25" xadvance="10" page="0" chnl="0" />
<char id="58" x="145" y="130" width="4" height="11" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="0" />
<char id="43" x="149" y="130" width="12" height="10" xoffset="1" yoffset="20" xadvance="13" page="0" chnl="0" />
<char id="126" x="161" y="130" width="12" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="44" x="173" y="130" width="6" height="8" xoffset="0" yoffset="31" xadvance="7" page="0" chnl="0" />
<char id="61" x="179" y="130" width="12" height="7" xoffset="0" yoffset="23" xadvance="13" page="0" chnl="0" />
<char id="34" x="191" y="130" width="5" height="7" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="0" />
<char id="96" x="196" y="130" width="3" height="6" xoffset="0" yoffset="12" xadvance="2" page="0" chnl="0" />
<char id="39" x="199" y="130" width="3" height="6" xoffset="0" yoffset="12" xadvance="2" page="0" chnl="0" />
<char id="95" x="202" y="130" width="14" height="4" xoffset="0" yoffset="32" xadvance="13" page="0" chnl="0" />
<char id="46" x="216" y="130" width="4" height="4" xoffset="0" yoffset="32" xadvance="5" page="0" chnl="0" />
<char id="45" x="220" y="130" width="12" height="4" xoffset="0" yoffset="25" xadvance="12" page="0" chnl="0" />
</chars>
</font>
