<?xml version="1.0"?>
<font>
<info face="35" size="40" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="54" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font35.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="35" xadvance="19" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="28" height="49" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="113" x="28" y="0" width="44" height="46" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="104" x="72" y="0" width="28" height="45" xoffset="-1" yoffset="-2" xadvance="29" page="0" chnl="0" />
<char id="72" x="100" y="0" width="28" height="45" xoffset="-1" yoffset="-2" xadvance="29" page="0" chnl="0" />
<char id="107" x="128" y="0" width="31" height="43" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="105" x="159" y="0" width="18" height="43" xoffset="0" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="81" x="177" y="0" width="40" height="42" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="103" x="217" y="0" width="28" height="41" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="98" x="245" y="0" width="27" height="41" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="127" x="272" y="0" width="23" height="40" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="0" />
<char id="100" x="295" y="0" width="27" height="40" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="82" x="322" y="0" width="30" height="40" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="71" x="352" y="0" width="28" height="39" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="57" x="380" y="0" width="26" height="39" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="54" x="406" y="0" width="26" height="39" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="120" x="432" y="0" width="38" height="38" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="112" x="470" y="0" width="29" height="38" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="110" x="0" y="49" width="30" height="38" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="102" x="30" y="49" width="26" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="97" x="56" y="49" width="30" height="38" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="89" x="86" y="49" width="29" height="38" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="88" x="115" y="49" width="38" height="38" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="78" x="153" y="49" width="30" height="38" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="75" x="183" y="49" width="32" height="38" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="55" x="215" y="49" width="27" height="38" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="52" x="242" y="49" width="24" height="38" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="51" x="266" y="49" width="27" height="38" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="50" x="293" y="49" width="27" height="38" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="121" x="320" y="49" width="29" height="37" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="116" x="349" y="49" width="27" height="37" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="115" x="376" y="49" width="33" height="37" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="109" x="409" y="49" width="43" height="37" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="0" />
<char id="85" x="452" y="49" width="28" height="37" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="83" x="480" y="49" width="28" height="37" xoffset="-3" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="80" x="0" y="87" width="29" height="37" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="77" x="29" y="87" width="43" height="37" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="0" />
<char id="74" x="72" y="87" width="27" height="37" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="67" x="99" y="87" width="32" height="37" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="53" x="131" y="87" width="28" height="37" xoffset="-3" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="33" x="159" y="87" width="17" height="37" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="122" x="176" y="87" width="30" height="36" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="119" x="206" y="87" width="43" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="117" x="249" y="87" width="30" height="36" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="90" x="279" y="87" width="30" height="36" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="87" x="309" y="87" width="43" height="36" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="84" x="352" y="87" width="28" height="36" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="68" x="380" y="87" width="27" height="36" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="66" x="407" y="87" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="65" x="435" y="87" width="31" height="36" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="63" x="466" y="87" width="28" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="56" x="0" y="124" width="29" height="36" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="118" x="29" y="124" width="28" height="35" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="114" x="57" y="124" width="31" height="35" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="111" x="88" y="124" width="29" height="35" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="108" x="117" y="124" width="16" height="35" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="101" x="133" y="124" width="31" height="35" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="99" x="164" y="124" width="32" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="86" x="196" y="124" width="28" height="35" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="79" x="224" y="124" width="29" height="35" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="73" x="253" y="124" width="16" height="35" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="69" x="269" y="124" width="27" height="35" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="49" x="296" y="124" width="16" height="35" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="48" x="312" y="124" width="28" height="35" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="76" x="340" y="124" width="21" height="34" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="70" x="361" y="124" width="23" height="34" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="59" x="384" y="124" width="18" height="28" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="58" x="402" y="124" width="18" height="28" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="126" x="420" y="124" width="29" height="26" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="124" x="449" y="124" width="29" height="26" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="95" x="478" y="124" width="29" height="26" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="93" x="0" y="160" width="29" height="26" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="91" x="29" y="160" width="29" height="26" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="61" x="58" y="160" width="29" height="26" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="47" x="87" y="160" width="29" height="26" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="42" x="116" y="160" width="29" height="26" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="40" x="145" y="160" width="29" height="26" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="37" x="174" y="160" width="29" height="26" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="35" x="203" y="160" width="29" height="26" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="125" x="232" y="160" width="26" height="24" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="123" x="258" y="160" width="26" height="24" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="96" x="284" y="160" width="26" height="24" xoffset="10" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="94" x="310" y="160" width="26" height="24" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="92" x="336" y="160" width="26" height="24" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="64" x="362" y="160" width="26" height="24" xoffset="10" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="62" x="388" y="160" width="26" height="24" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="60" x="414" y="160" width="26" height="24" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="43" x="440" y="160" width="26" height="24" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="41" x="466" y="160" width="26" height="24" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="38" x="0" y="186" width="26" height="24" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="36" x="26" y="186" width="26" height="24" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="34" x="52" y="186" width="26" height="24" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="45" x="78" y="186" width="18" height="17" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="39" x="96" y="186" width="17" height="17" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="46" x="113" y="186" width="17" height="16" xoffset="1" yoffset="23" xadvance="20" page="0" chnl="0" />
<char id="44" x="130" y="186" width="17" height="16" xoffset="1" yoffset="23" xadvance="20" page="0" chnl="0" />
</chars>
</font>
