<?xml version="1.0"?>
<font>
<info face="36" size="70" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="94" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font36.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="67" xadvance="17" page="0" chnl="0"/>
<char id="123" x="0" y="0" width="76" height="72" xoffset="0" yoffset="10" xadvance="75" page="0" chnl="0" />
<char id="124" x="76" y="0" width="10" height="71" xoffset="3" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="91" x="86" y="0" width="41" height="66" xoffset="-1" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="93" x="127" y="0" width="38" height="65" xoffset="-8" yoffset="17" xadvance="23" page="0" chnl="0" />
<char id="36" x="165" y="0" width="35" height="63" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="0" />
<char id="106" x="200" y="0" width="22" height="62" xoffset="-4" yoffset="29" xadvance="12" page="0" chnl="0" />
<char id="127" x="222" y="0" width="28" height="58" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="41" x="250" y="0" width="32" height="57" xoffset="-9" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="74" x="282" y="0" width="40" height="55" xoffset="-12" yoffset="25" xadvance="16" page="0" chnl="0" />
<char id="102" x="322" y="0" width="30" height="54" xoffset="-5" yoffset="23" xadvance="13" page="0" chnl="0" />
<char id="38" x="352" y="0" width="39" height="50" xoffset="0" yoffset="27" xadvance="39" page="0" chnl="0" />
<char id="112" x="391" y="0" width="31" height="49" xoffset="-4" yoffset="44" xadvance="23" page="0" chnl="0" />
<char id="84" x="422" y="0" width="62" height="49" xoffset="-1" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="75" x="0" y="72" width="36" height="49" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="0" />
<char id="49" x="36" y="72" width="11" height="49" xoffset="2" yoffset="22" xadvance="13" page="0" chnl="0" />
<char id="113" x="47" y="72" width="29" height="48" xoffset="-5" yoffset="47" xadvance="20" page="0" chnl="0" />
<char id="103" x="76" y="72" width="29" height="48" xoffset="-7" yoffset="45" xadvance="15" page="0" chnl="0" />
<char id="71" x="105" y="72" width="36" height="48" xoffset="-4" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="57" x="141" y="72" width="29" height="48" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="0" />
<char id="50" x="170" y="72" width="30" height="48" xoffset="-1" yoffset="23" xadvance="30" page="0" chnl="0" />
<char id="40" x="200" y="72" width="25" height="48" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="0" />
<char id="33" x="225" y="72" width="18" height="48" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="0" />
<char id="78" x="243" y="72" width="47" height="47" xoffset="-1" yoffset="26" xadvance="34" page="0" chnl="0" />
<char id="67" x="290" y="72" width="31" height="47" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="0" />
<char id="64" x="321" y="72" width="63" height="47" xoffset="0" yoffset="33" xadvance="38" page="0" chnl="0" />
<char id="89" x="384" y="72" width="38" height="46" xoffset="-5" yoffset="25" xadvance="25" page="0" chnl="0" />
<char id="85" x="422" y="72" width="36" height="46" xoffset="-1" yoffset="25" xadvance="30" page="0" chnl="0" />
<char id="80" x="458" y="72" width="38" height="46" xoffset="0" yoffset="25" xadvance="28" page="0" chnl="0" />
<char id="77" x="0" y="121" width="52" height="46" xoffset="-3" yoffset="25" xadvance="42" page="0" chnl="0" />
<char id="72" x="52" y="121" width="43" height="46" xoffset="-2" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="70" x="95" y="121" width="45" height="46" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="0" />
<char id="63" x="140" y="121" width="30" height="46" xoffset="0" yoffset="24" xadvance="26" page="0" chnl="0" />
<char id="47" x="170" y="121" width="19" height="46" xoffset="-1" yoffset="29" xadvance="15" page="0" chnl="0" />
<char id="121" x="189" y="121" width="28" height="45" xoffset="-4" yoffset="45" xadvance="18" page="0" chnl="0" />
<char id="108" x="217" y="121" width="18" height="45" xoffset="0" yoffset="25" xadvance="11" page="0" chnl="0" />
<char id="56" x="235" y="121" width="27" height="45" xoffset="0" yoffset="25" xadvance="24" page="0" chnl="0" />
<char id="55" x="262" y="121" width="26" height="45" xoffset="-2" yoffset="26" xadvance="20" page="0" chnl="0" />
<char id="86" x="288" y="121" width="33" height="44" xoffset="2" yoffset="27" xadvance="30" page="0" chnl="0" />
<char id="83" x="321" y="121" width="33" height="44" xoffset="-4" yoffset="25" xadvance="24" page="0" chnl="0" />
<char id="82" x="354" y="121" width="45" height="44" xoffset="-5" yoffset="26" xadvance="29" page="0" chnl="0" />
<char id="81" x="399" y="121" width="61" height="44" xoffset="-5" yoffset="28" xadvance="36" page="0" chnl="0" />
<char id="76" x="460" y="121" width="24" height="44" xoffset="1" yoffset="27" xadvance="22" page="0" chnl="0" />
<char id="48" x="0" y="167" width="28" height="44" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="0" />
<char id="107" x="28" y="167" width="20" height="43" xoffset="-1" yoffset="28" xadvance="18" page="0" chnl="0" />
<char id="65" x="48" y="167" width="34" height="43" xoffset="-2" yoffset="26" xadvance="30" page="0" chnl="0" />
<char id="54" x="82" y="167" width="26" height="43" xoffset="2" yoffset="27" xadvance="29" page="0" chnl="0" />
<char id="52" x="108" y="167" width="27" height="43" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="0" />
<char id="87" x="135" y="167" width="48" height="42" xoffset="1" yoffset="27" xadvance="43" page="0" chnl="0" />
<char id="79" x="183" y="167" width="38" height="42" xoffset="-3" yoffset="27" xadvance="33" page="0" chnl="0" />
<char id="69" x="221" y="167" width="41" height="42" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="0" />
<char id="68" x="262" y="167" width="40" height="42" xoffset="-3" yoffset="28" xadvance="36" page="0" chnl="0" />
<char id="66" x="302" y="167" width="30" height="42" xoffset="-2" yoffset="28" xadvance="29" page="0" chnl="0" />
<char id="88" x="332" y="167" width="40" height="41" xoffset="-6" yoffset="30" xadvance="30" page="0" chnl="0" />
<char id="73" x="372" y="167" width="15" height="41" xoffset="4" yoffset="29" xadvance="16" page="0" chnl="0" />
<char id="37" x="387" y="167" width="41" height="41" xoffset="0" yoffset="29" xadvance="42" page="0" chnl="0" />
<char id="51" x="428" y="167" width="30" height="40" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="0" />
<char id="104" x="458" y="167" width="26" height="39" xoffset="-3" yoffset="31" xadvance="20" page="0" chnl="0" />
<char id="100" x="0" y="211" width="28" height="38" xoffset="-1" yoffset="33" xadvance="22" page="0" chnl="0" />
<char id="116" x="28" y="211" width="18" height="37" xoffset="1" yoffset="33" xadvance="18" page="0" chnl="0" />
<char id="90" x="46" y="211" width="46" height="37" xoffset="-3" yoffset="33" xadvance="38" page="0" chnl="0" />
<char id="53" x="92" y="211" width="34" height="37" xoffset="-2" yoffset="30" xadvance="27" page="0" chnl="0" />
<char id="98" x="126" y="211" width="23" height="36" xoffset="-2" yoffset="34" xadvance="19" page="0" chnl="0" />
<char id="105" x="149" y="211" width="15" height="33" xoffset="-2" yoffset="37" xadvance="11" page="0" chnl="0" />
<char id="92" x="164" y="211" width="47" height="33" xoffset="2" yoffset="40" xadvance="49" page="0" chnl="0" />
<char id="94" x="211" y="211" width="23" height="32" xoffset="9" yoffset="15" xadvance="35" page="0" chnl="0" />
<char id="119" x="234" y="211" width="43" height="28" xoffset="1" yoffset="41" xadvance="34" page="0" chnl="0" />
<char id="114" x="277" y="211" width="26" height="27" xoffset="-2" yoffset="43" xadvance="17" page="0" chnl="0" />
<char id="109" x="303" y="211" width="40" height="27" xoffset="-2" yoffset="45" xadvance="37" page="0" chnl="0" />
<char id="59" x="343" y="211" width="12" height="27" xoffset="0" yoffset="43" xadvance="16" page="0" chnl="0" />
<char id="35" x="355" y="211" width="39" height="27" xoffset="0" yoffset="33" xadvance="34" page="0" chnl="0" />
<char id="118" x="394" y="211" width="28" height="26" xoffset="-1" yoffset="45" xadvance="22" page="0" chnl="0" />
<char id="111" x="422" y="211" width="21" height="26" xoffset="-2" yoffset="45" xadvance="18" page="0" chnl="0" />
<char id="101" x="443" y="211" width="19" height="26" xoffset="-1" yoffset="44" xadvance="17" page="0" chnl="0" />
<char id="125" x="462" y="211" width="30" height="25" xoffset="3" yoffset="41" xadvance="36" page="0" chnl="0" />
<char id="117" x="0" y="249" width="25" height="25" xoffset="-1" yoffset="46" xadvance="22" page="0" chnl="0" />
<char id="97" x="25" y="249" width="20" height="25" xoffset="-2" yoffset="45" xadvance="16" page="0" chnl="0" />
<char id="62" x="45" y="249" width="28" height="25" xoffset="4" yoffset="39" xadvance="35" page="0" chnl="0" />
<char id="60" x="73" y="249" width="31" height="25" xoffset="-1" yoffset="39" xadvance="30" page="0" chnl="0" />
<char id="120" x="104" y="249" width="24" height="24" xoffset="1" yoffset="46" xadvance="22" page="0" chnl="0" />
<char id="115" x="128" y="249" width="20" height="24" xoffset="-2" yoffset="46" xadvance="16" page="0" chnl="0" />
<char id="110" x="148" y="249" width="20" height="24" xoffset="0" yoffset="46" xadvance="21" page="0" chnl="0" />
<char id="99" x="168" y="249" width="17" height="24" xoffset="0" yoffset="45" xadvance="16" page="0" chnl="0" />
<char id="42" x="185" y="249" width="22" height="22" xoffset="0" yoffset="39" xadvance="25" page="0" chnl="0" />
<char id="122" x="207" y="249" width="22" height="20" xoffset="-1" yoffset="50" xadvance="19" page="0" chnl="0" />
<char id="58" x="229" y="249" width="6" height="20" xoffset="0" yoffset="40" xadvance="9" page="0" chnl="0" />
<char id="43" x="235" y="249" width="21" height="19" xoffset="3" yoffset="39" xadvance="25" page="0" chnl="0" />
<char id="126" x="256" y="249" width="23" height="15" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="44" x="279" y="249" width="10" height="14" xoffset="0" yoffset="62" xadvance="13" page="0" chnl="0" />
<char id="61" x="289" y="249" width="22" height="12" xoffset="1" yoffset="45" xadvance="26" page="0" chnl="0" />
<char id="34" x="311" y="249" width="8" height="12" xoffset="2" yoffset="24" xadvance="9" page="0" chnl="0" />
<char id="96" x="319" y="249" width="5" height="11" xoffset="0" yoffset="23" xadvance="4" page="0" chnl="0" />
<char id="39" x="324" y="249" width="5" height="11" xoffset="0" yoffset="23" xadvance="4" page="0" chnl="0" />
<char id="45" x="329" y="249" width="22" height="7" xoffset="1" yoffset="49" xadvance="24" page="0" chnl="0" />
<char id="95" x="351" y="249" width="27" height="6" xoffset="0" yoffset="64" xadvance="26" page="0" chnl="0" />
<char id="46" x="378" y="249" width="5" height="6" xoffset="1" yoffset="63" xadvance="10" page="0" chnl="0" />
</chars>
</font>
